{
  "name": "qa-medi-plugin",
  "version": "2.0.0",
  "description": "QA AI 에이전트 팀 운영 시스템 - Orchestrator 기반 자율 협업 (14개 에이전트)",
  "author": {
    "name": "MediSolveAIDev",
    "url": "https://github.com/MediSolveAIDev"
  },
  "homepage": "https://github.com/MediSolveAIDev/QA-MEDI-PLUGIN",
  "repository": "https://github.com/MediSolveAIDev/QA-MEDI-PLUGIN",
  "license": "MIT",
  "keywords": ["qa", "test", "claude-code", "plugin", "automation", "orchestrator"],
  "skills": "./.claude/skills"
}
